<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/player.css">

</head>

<body>

    <div class="header">
        <div class="menu-button">
            <div class="menuItem "></div>
            <div class="menuItem ItemSpecial"></div>
            <div class="menuItem ItemSpecial"></div>
        </div>
    </div>
    <div class="container-fluid">

        <div class="card mt-3 d-flex flex-row justify-content-center align-items-center">
            <h5 class="mt-1 mb-1"">
                玩家配比
            </h5>
        </div>

        <div class=" card
                mt-3">
                <div class="container mainbody">
                    <div class="row mt-3">
                        <div class="col-6 d-flex flex-row justify-content-center align-items-center">
                            <div class="img d-flex flex-row justify-content-center align-items-center"><img src="./public/person-logo.png"
                                    alt=""></div>
                            <p style="margin:0;">有9个法官</p>
                        </div>
                        <div class="col-6 d-flex flex-row justify-content-center align-items-center">
                            <div class="img d-flex flex-row justify-content-center align-items-center"><img src="./public/person-logo.png"
                                    alt=""></div>
                            <p style="margin:0;">有9个法官</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class="card mt-3 maininput d-flex flex-column justify-content-center align-items-center ">
            <form class="">
                <div class="mx-sm-3  d-flex flex-row justify-content-center align-items-center">
                    <label for="inputnumber " class="mb-0 mr-2">请输入玩家数量</label>
                    <input type="number" class="form-control form-custom" id="inputnumber" placeholder="">
                    <label for="inputnumber " class="mb-0 ml-2">玩家数量为2-8</label>
                </div>
            </form>
        </div>

        <button></button>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
</body>

</html>