<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css" class="css">
    <title>Document</title>
</head>
<body>
    <div class="clear">
    <div class="header">
        <p class = "close">注册</p>
        <p class = "login">登录</p>
        <p class = "register">关闭</p>
    </div>
    
    </div>
    <div class = "container">
        <div class = "user">
            <img src="iphone@2x.png" alt="手机">
            <div class="cutline" style="float:left;width: 2px;height: 25px;margin-top: 12px;margin-left:20px; background: #eff0f4 "></div>
            <input type="number" placeholder="请输入手机号" >
        </div>
        <div class = "pass">
                <img src="locked 2@2x.png" alt="密码">
                <div class="cutline" style="float:left;width: 2px;height: 25px;margin-top: 12px;margin-left:20px; background: #eff0f4 "></div>
                <input type="password" placeholder="请输入密码" >
            </div>
    </div>

    <div class="login-button">

        <button type="submit">
            登  录
        </button>
    </div>

    <div class="reset">
        <a href="#">忘记密码？</a>
    </div>
    

</body>
</html>